{
  "name": "guardrail-inbox",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "test": "node --test",
    "check": "node scripts/validate.mjs"
  },
  "dependencies": {
    "@namoidhq/js": "^3.1.0",
    "vite": "^7.1.3"
  }
}
